if you haven't before: npm install -g create-react-app@1.5.2

front-end docker commands:
initial install, run once: docker build -t books-and-bones .

docker run -it -v ${PWD}:/usr/src/app -v /usr/src/app/node_modules -p 3000:3000 --rm books-and-bones

